# admin

./: README.md
admin/: vue.config.js
admin/src/views/menber/: student.vue  teacher.vue
examination-master/: .gitignore  package-lock.json
examination-master/edu/: pom.xml
examination-master/edu/src/main/java/com/neu/edu/controller/: AdminLoginController.java  StudentController.java  TeacherController.java
examination-master/edu/src/main/java/com/neu/edu/domain/: Subject.java
examination-master/edu/src/main/java/com/neu/edu/dto/: SubjectDTO.java
examination-master/edu/src/main/java/com/neu/edu/mapper/: AdminMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
examination-master/edu/src/main/java/com/neu/edu/service/: SubjectService.java  TeacherService.java
examination-master/edu/src/main/java/com/neu/edu/service/impl/: AdminServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
examination-master/edu/src/main/java/com/neu/edu/utils/: ResultModel.java
examination-master/edu/src/main/java/com/neu/edu/vo/: SubjectVO.java
examination-master/edu/src/main/resources/: applicationContext.xml  mybatis.xml  springMVC.xml
examination-master/edu/src/main/resources/mapper/: SubjectMapper.xml
examination-master/edu/src/main/webapp/WEB-INF/: web.xml
